#Intro to Numpy Library

import numpy as np
a = np.array([1,2,3,4])
print(a)
b= np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(b)
#Get Dimension
print(b.ndim)

#Get Shape
print(b.shape)

#get type
print(b.dtype)

#get a speicific element array[r,c]
print(b[2,2])

#get a row
print(b[1, :])

#get a column
print(b[:, 2])

#[startindex:endindex:stepsize]
c=np.array([[1,2,3,4,5,6],[7,8,9,10,11,12]])
print(c[1, 0:5:3])

#modify array
c[1,4]=13;
print(c)

#modify a row
c[1, :]=[2,4,9,16, 25,36]
print(c)

#modify a column
c[:, 0]= 1
print(c)

#3D array
d=np.array([[[1,2,3],[4,5,6]],[[7,8,9],[10,11,12]]])
print(d)
print(d.ndim)

#accesing a value [array,row,column]
print(d[1,1,2])

#accesing a row
print(d[1,1, :])

#accesing a column
print(d[0,:,1])
